DB_USER=root
DB_PASS=admin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=railway
DB_NAME_TEST=railway
DB_NAME_PROD=railway
PORT=3000
CORS_ORIGIN=*
MYMEMORY_TRANSLATION_API_URL=https://api.mymemory.translated.net/get
DB_URL=mysql://root:admin@localhost:3306/event_organizing_application
# DB_URL=mysql://root:GMrfbFJHpNwwKEHWaoguvfZdjbfSTiax@viaduct.proxy.rlwy.net:39364/railway