DB_USER=root
DB_PASS=admin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=event_organizing_application
DB_NAME_TEST=event_organizing_application_testing
DB_NAME_PROD=event_organizing_application_production
PORT=3000
CORS_ORIGIN=*