DB_USER=root
DB_PASS=amCphpQorFtUkLGqgeDVJTmHMYAHcbrU
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=12339
DB_NAME=railway
DB_NAME_TEST=railway
DB_NAME_PROD=railway
PORT=3000
CORS_ORIGIN=*
MYMEMORY_TRANSLATION_API_URL=https://api.mymemory.translated.net/get