DB_USER=eventuser
DB_PASS=_T_TYXGpKBzqLayV_ikagg
DB_HOST=event-origanizing-4680.7s5.aws-ap-south-1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=defaultdb
DB_NAME_TEST=defaultdb
DB_NAME_PROD=defaultdb
PORT=3000
CORS_ORIGIN=*
MYMEMORY_TRANSLATION_API_URL=https://api.mymemory.translated.net/get